{
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard"],
      "rules": {}
    },
    {
      "files": ["**/*.scss"],
      "extends": ["stylelint-config-standard-scss"],
      "rules": {
        "indentation": 2,
        "max-empty-lines": 1,
        "declaration-no-important": true,
        "color-named": "never",
        "color-no-hex": true,
        "function-disallowed-list": ["darken", "lighten", "rgba", "rgb"]
      }
    }
  ],
  "rules": {}
}
